<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="A Ghost StoryPlace: The state Theater (Sydney)
Time: 6/13/2017
7/31/2017 Palace Barracks (Brisbane)二刷
（这篇从6月20号开始动手写，拖了一个多月终于在7月23号完成。拖延还是有好处的，看到了更多的相关信息（抱歉，都是借口。

0.二刷补充（后文括号内也是补充内容）——I’m waiting for">
<meta property="og:type" content="article">
<meta property="og:title" content="Film Review of A Ghost Story">
<meta property="og:url" content="https://leto27.github.io/2017/06/20/A Ghost Story/index.html">
<meta property="og:site_name" content="Leto的自在之地">
<meta property="og:description" content="A Ghost StoryPlace: The state Theater (Sydney)
Time: 6/13/2017
7/31/2017 Palace Barracks (Brisbane)二刷
（这篇从6月20号开始动手写，拖了一个多月终于在7月23号完成。拖延还是有好处的，看到了更多的相关信息（抱歉，都是借口。

0.二刷补充（后文括号内也是补充内容）——I’m waiting for">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/6852e8d5gy1fhdx5ptww9j20u0103dhi.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/6852e8d5gy1fginiixv7mj20m80m8tas.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/6852e8d5gy1fhc0d1q6uvj20zk0qo459.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/ec8e5b48gy1fhtqwvnc7ej21jk15o7si.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/6852e8d5gy1fhdx5nqhu1j20u00t1dhk.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/6852e8d5gy1fhdx5n00t0j20u00t4jt0.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/6b50008agy1fh5k1lusqwj211w0l0ad0.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw1024/ec8e5b48gy1fhtkb2ecz5j215q0sgqav.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/ec8e5b48gy1fhtqwol7sij21kw1734e2.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/6852e8d5gy1ffq9lyn8zhj20zk0qo79t.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/6852e8d5gw1fa19vy56kkj20u011hq4h.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/6852e8d5gy1fhbs3gzkqrj20zk0qodjj.jpg">
<meta property="og:updated_time" content="2017-08-01T11:20:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Film Review of A Ghost Story">
<meta name="twitter:description" content="A Ghost StoryPlace: The state Theater (Sydney)
Time: 6/13/2017
7/31/2017 Palace Barracks (Brisbane)二刷
（这篇从6月20号开始动手写，拖了一个多月终于在7月23号完成。拖延还是有好处的，看到了更多的相关信息（抱歉，都是借口。

0.二刷补充（后文括号内也是补充内容）——I’m waiting for">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/mw690/6852e8d5gy1fhdx5ptww9j20u0103dhi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leto27.github.io/2017/06/20/A Ghost Story/"/>





  <title> Film Review of A Ghost Story | Leto的自在之地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div>
<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
<input type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="Search" />
<input type="hidden" name="q" value="site:<%- config.url.replace(/^https?:\/\//, '') %>">
</form>
</div>

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leto的自在之地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://leto27.github.io/2017/06/20/A Ghost Story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leto.Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ww3.sinaimg.cn/mw690/ec8e5b48jw8fd6dx72xbhj20ku0lcjt8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leto的自在之地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Film Review of A Ghost Story
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T19:39:27+10:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Ghost-Story"><a href="#A-Ghost-Story" class="headerlink" title="A Ghost Story"></a>A Ghost Story</h1><p><strong>Place</strong>: The state Theater (Sydney)</p>
<p><strong>Time</strong>: 6/13/2017</p>
<p>7/31/2017 Palace Barracks (Brisbane)二刷</p>
<p>（这篇从6月20号开始动手写，拖了一个多月终于在7月23号完成。拖延还是有好处的，看到了更多的相关信息（抱歉，都是借口。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/6852e8d5gy1fhdx5ptww9j20u0103dhi.jpg" alt=""></p>
<h2 id="0-二刷补充（后文括号内也是补充内容）"><a href="#0-二刷补充（后文括号内也是补充内容）" class="headerlink" title="0.二刷补充（后文括号内也是补充内容）"></a>0.二刷补充（后文括号内也是补充内容）</h2><p>——I’m waiting for someone.</p>
<p>——Who ?</p>
<p>——I don’t remember.</p>
<p>两个床单精在初次见面互相say hi后的对话。</p>
<p>二刷时特意留心了一些静止镜头的时间。两人开始时在床上的缠绵大概有三分钟，Rooney吃派足足五分钟！泪水最后滑落到鼻尖真是太让人心疼了。Casey躺尸到变床单精大概有半分钟，镜头就那样停留着，镜头内没有一个运动的物体，画面外的声音也基本没有。</p>
<p>Casey回到过去后，自己生前创作的旋律在小女孩口中再次出现，非常短暂不明显。</p>
<p>Party场景里的男士有一大段独白，可视为本片的主题。在永恒的维度下，讲我们到底有啥，又再推翻这些人事物的独一性和永恒性，回归到彻底的虚无观。</p>
<p><strong>关于Casey成为床单精后</strong>：碎片感大部分从这里开始。</p>
<h2 id="1-电影讲了啥（前方剧透）"><a href="#1-电影讲了啥（前方剧透）" class="headerlink" title="1.电影讲了啥（前方剧透）"></a>1.电影讲了啥（前方剧透）</h2><p><strong>A Ghost Story</strong>的中文译名有两个，“鬼故事”与“鬼魅浮生”。鬼故事自然是非常直白的翻译，而后者对电影叙事内容的概括非常形象。全片情节非常简单，连大段的对话台词也少见，大体上讲了Casey和Rooney扮演一对非常合拍的情侣，在一次意外车祸后，Casey死亡，但在医院陈尸之际，突然“复活”，成了一个“披着床单”的鬼。它变得有执念，又不可见，飘荡在生前与Rooney共同生活的屋子中，见证着恋人从崩溃到重新开始新生活，见证着恋人离开两人的居所（Rooney离开时在墙缝内塞入了一个纸条，Casey由此开始不断的想要得到它）。房屋变换主人，最后被拆毁（这里有一大段第三者的台词，算是对本片的主题阐述）。当执念之所都不复存在时，另一个与自己相似的鬼（花床单😂）不知道再该执念些什么，于是在废墟之上顷刻间化为真正的虚无。而Casey仍然在追寻着什么。（在它选择跳楼自杀后，它仍然没有摆脱飘荡的形态）此时，时间开始回转，它在那片土地上又一次见证了时间流逝所带来的世事变迁，和自己相干的不相干的（这里有他生前吟唱的旋律在另一个毫不相干的个体口中重现），甚至自己所亲身经历的。于是，这个披着床单且不可见的Casey和自己相遇（生前的及死后的，即有一个镜头里同时有两个ghost），和Rooney再一次相遇，或者说，这个自己变成了一个旁观者，从头到尾旁观着自己曾经亲身经历的感情，在时间线上的每一刻。它最终将自己执念追寻的东西确定为Rooney离开这个居所时，在墙缝里塞进的一张纸条，于是在它又一次的努力下，终于将其取出并打开，而它则顷刻间化为虚无。它也顷刻间化为虚无。</p>
<p>通过文字简述的剧情，就会发现这部电影基本没有具体的叙事情节，不到90分钟的浮生是片段化的，闪回式的，零散破碎。这样零散的内容并没有使电影成为失败品，反而在极佳的剪辑节奏和配乐的帮助下，非常带感。</p>
<p><img src="http://wx3.sinaimg.cn/mw690/6852e8d5gy1fginiixv7mj20m80m8tas.jpg" alt=""></p>
<h2 id="2-从节奏说起"><a href="#2-从节奏说起" class="headerlink" title="2.从节奏说起"></a>2.从节奏说起</h2><p>这个话题我很久前就有欲望想去浅谈一下，当时是在思考“林奇感”究竟是怎么回事。“林奇感”被一些专业人士说是平常之物引发的不和谐，我想更深究的话，是一种奇怪的节奏所引发的不和谐。说话的停顿有节奏，镜头给到不停闪的灯是镜头节奏，甚至背景配乐也一直带动着一种节奏。这些节奏换一个节拍，很可能把物像元素呈现出搞笑的效果。我总觉得可能周星驰的电影与林奇爸爸的电影有一些共同的东西，但用了不同的节奏，使得前者迸发出喜剧效果，后者呈现出怪怖效果。</p>
<p>回到鬼魅浮生。个人感受是这是一部带有实验性质的，诗歌化或MV式的电影，非贬义，只是因为剧情零碎，再加上极具节奏感的镜头剪辑。后来一查，果然导演是剪辑师出身。配乐乃至主题一曲我都非常喜欢，镜头有节奏，配乐也有节奏，二者的节奏又能相互配合。也有单个长时间的固定镜头画面，比如Rooney吃派一段（足足有五分钟！）：一口一口，咀嚼，落泪，情绪至，呕吐。有人抱怨这一段太闷，让人昏昏欲睡，我却看的兴起。这段非常“炫技”，炫的是静止镜头的内在节奏（对，即使如此都能感觉到有节奏），炫镜头面对对象的表演。这是Rooney在这部电影中，非常完整且长的一段表演，其它时刻是短片段式的，但这种完整且长的表演并不是情节的丰富起伏，而是无限聚焦放大单一情节，在一个角色，一个行为上去放大内在的起伏。</p>
<p>而即使在长时间的固定镜头里，依然能感觉到一种内在节奏，依靠的是配乐和表演。</p>
<p><img src="http://wx2.sinaimg.cn/mw690/6852e8d5gy1fhc0d1q6uvj20zk0qo459.jpg" alt=""></p>
<h2 id="3-演员"><a href="#3-演员" class="headerlink" title="3.演员"></a>3.演员</h2><p>Rooney、Casey和Lowery的电影气质非常配。这里就不得不说两位主演的重要性了。</p>
<p>Casey和Rooney的气质和表演风格，都极适合这种台词不多情绪情感内敛且丰富的电影。两人在床上的缠绵，Rooney单人的吃派桥段都没有任何台词，但爱意、哀伤是漫出荧屏的。此外，两人演情侣极具化学效果（开始时两人缠绵接吻大概有三分钟，极美）。如友邻所说，Casey和Rooney演情侣，就算闲聊九十分钟也乐意看。</p>
<p>整个影片的手法风格主题都是非常私人化的，很难想象若缺了撑得起这种类型风格的表演，电影会变成什么样子，可能会沦为The Neon Demon那样，仅剩下对色彩配乐的印象。（不是说小范宁不好，只是仍觉得她的形象演时尚界麻豆不是很搭。）</p>
<p>而一个关于<strong>执念</strong>的主题，总体基调自然是哀伤的，Rooney演绎这种压抑着的悲怆是能使人感同身受的，这意味着甚至不需要情节推动来使得观众置身于相同的情绪，而仅靠着观赏Rooney个人的表演即可达到。（Rooney吹上线…说到这里可以自动脑补Carol中被Cate“抛弃”后的表演。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/ec8e5b48gy1fhtqwvnc7ej21jk15o7si.jpg" alt=""><br><img src="http://wx2.sinaimg.cn/mw690/6852e8d5gy1fhdx5nqhu1j20u00t1dhk.jpg" alt=""></p>
<p>Casey在影片中的多数时刻……都是一个床单精！就是在炫耀影帝即使披着床单，还是影帝！（kidding…实在因为两人都是本命，难以抑制夸赞的心）其实披着床单的时刻是被符号化了，重点还是在“未成精”前和Rooney的对手戏上，两人气质和表演的相搭。成精后感觉还是导演的作用更大一些，通过配乐和镜头运用，去展现一个无台词、无面部表情情况下压抑的悲伤情绪。</p>
<p><img src="http://wx1.sinaimg.cn/mw690/6852e8d5gy1fhdx5n00t0j20u00t4jt0.jpg" alt=""></p>
<h2 id="4-主题和审美"><a href="#4-主题和审美" class="headerlink" title="4.主题和审美"></a>4.主题和审美</h2><p>这部分讨论的是导演的输出，包括主题和审美。</p>
<h3 id="（1）主题"><a href="#（1）主题" class="headerlink" title="（1）主题"></a>（1）主题</h3><p><strong><em>对主题的讨论很大程度都只是我个人的主观想法，并不代表这就是导演本人想法，但仍谢谢Lowery使我在电影之外被触发更多。</em></strong></p>
<p>影片无论是被创造出发点还是最后呈现时所用的手法，都有独特之处。被创造的出发点据说是导演想拍一个披着床单的鬼……我所看的那场，从Casey披着床单出现后三分钟，笑声不断，而后来两只鬼隔窗交流，又是全场笑声。</p>
<p>这是这部影片非常可爱的一点，在沉重压抑的主题下以这样一个ghost的形象产生一种荒谬的喜剧效果，但这种初期的荒谬感很快就被消解适应，披着床单的ghost完全阻隔了面部表情的作用，使其完全符号化，但与此同时也给观影者留下了个人的想象空间，可以尝试代入个人的主观感受。这一点不仅在ghost这一形象上有所体现。事实上，主角身份背景的模糊处理（甚至姓名也没有被明确告知）都与之一脉相承，不去具体具像化人物和故事，而是去传递一种每个人都应能共鸣的情绪情感。</p>
<p><img src="http://wx2.sinaimg.cn/mw690/6b50008agy1fh5k1lusqwj211w0l0ad0.jpg" alt=""></p>
<p>是什么样的主题引起了这样一种压抑悲伤的情绪情感 ？我个人的理解就是<strong>执念</strong>，更进一步说是<strong>对执着这一行为本身的执念</strong>，是<strong>对自我的执念</strong>。这个主题使我立刻想起了看过两遍的<strong>Personal Shopper</strong>（因为斯图尔特也是本命😶）惊喜的是，导演David Lowery在后来的一些采访中也表明，自己极喜爱斯图尔特的这部电影。</p>
<p>回到鬼魅浮生。最开始很容易把它归结到<strong>对人的执念</strong>，这是非常容易理解的一种状态，而如果最终都只是表达这个主题，它并不会显得那么动人。电影在Rooney角色退场时开始带出更多可以去审视的东西：屋子里的人换了一茬又一茬，Casey仍旧飘荡在那个屋子里。这使人开始觉得Casey是<strong>对时空的执念</strong>，因为即使最初留恋的人已不在，他还是一个滞留下来or被困住的鬼魂。可直到房子轰然倒塌，连它的ghost伙伴都没有了理由继续存在，Casey仍然在那。时间线在这个时候也开始混乱，鬼魂经历的不是今天之后的明天，现在之后的未来，而是穿越回过去，非常遥远的、和他生命里的现在时完全无关的过去。</p>
<p>这里有一个非常有意思的点，在当时观影时我并没有把握到（也是看电影不仔细…），而是这段时间看采访时才知道的。在穿越回过去后，Casey在那里听到一个和他完全无关的个体，在劳作时哼唱了他以为属于他的，他“创作”的曲调，完全一样的曲调。这里必须夸一下这首歌。夸这部电影的配乐好，一半原因可能都是因为喜欢这首作为该片灵魂的主题乐。第一次响起时就非常抓注意力，音乐的气质特征甚至超过了电影里的其它元素，使我隐隐怀疑这个曲子才是这部电影的灵魂……结果导演在访谈里真的有提到类似的话（附截图）。<br><img src="http://wx3.sinaimg.cn/mw1024/ec8e5b48gy1fhtkb2ecz5j215q0sgqav.jpg" alt=""></p>
<p>再回到主题。随着故事情节推进，人与时空都被印证不是Casey身为鬼魂不肯离开的理由，主题突然落脚到<strong>对自我存在的执念</strong>，而此时两个时空下完全无关的个体哼唱出同一曲调无情又好笑的打破了这一点。“我”的创造物一旦被创造出来，成为一个独立的客体，会具备一种作为“我”生命延续的永恒之物。所以无论是追求刻骨铭心的爱情亦或从事真正的创作，都有执着于自我永恒的意味存在。可爱情伴随着肉身的覆灭（有时甚至不必生离死别）而消亡，创造之物即使永存，但并不是“我”的专属呢 ？一切追求更深刻之物即本质上对永恒的向往幻想，全部被打破。“我”所以为的独一无二的曲调，早已被这天地间经有无数毫不相干的个体之口哼唱，“我”所以为的自己独特的感受想法，早已被自我以为的其他个体所经历体会，<strong>“我”到底是什么呢 ？“我”还在执着什么呢 ？</strong></p>
<p>披着床单的Casey一定是<strong>有所执</strong>的,所以意外的身亡只是使他换了一种形式继续飘荡。同时，他一定疑惑那个问题却不知怎么回答。心爱之人离开、房屋崩塌、失去鬼魂同伴、见证了时空流转都没有使他脱离鬼魂的形态，在不该停留的时空里停留。</p>
<p>故事讲到这里，已经要比许多关于“执念”的电影表达出了更多的东西，但Lowery并没有停留在这里，他十分荒诞地把Casey最终的执着之物选定为一个<strong>塞在墙缝中的字条</strong>。米粒评价Lowery是个“<strong>虚无主义重症患者</strong>”。虚无到什么程度呢 ？他的电影里，那个身披床单的Casey飘荡了那么久，没有任何一个明确的理由能解释他为什么停留，为什么还不离去。观众即使理解他是处在茫然无主的状态，也期待他最终的自我消解能建立在一个能说服你我的，能承载意义重量的理由之上。结果，这个意义承载物竟是一张字条，荧屏外的我们甚至没机会看到字条上写着什么，或者有没有写些什么。</p>
<p><img src="http://wx1.sinaimg.cn/mw690/ec8e5b48gy1fhtqwol7sij21kw1734e2.jpg" alt=""></p>
<p>我个人非常喜欢这个“荒诞”的结尾，它真正体现了导演Lowery是个多么彻底的虚无主义者，可这种彻底并没有使这种价值观显得如想象中的压抑窒息，相反，确认肯定它后竟然出人意料的轻松。当不再执着于存在和离开需要一个更有意义的理由时，任何事物都可以成为trigger，结束眼前无止尽的停滞状态（有种”放自己一马”的意味）。所以当许多人观影后把执着放在了“字条上究竟写了什么”时,他们变成了另类的现实版还没有得到字条的那个Casey。不断的执着于一个明确的能说服自我的答案，往往只会求不得而陷入停滞状态，人们所以为的可以承担起答案的事物都被否定瓦解，如爱情、创造（物）。我理解的那个披着床单的Casey在经历了这一切后，最终明白了自己执着的是<strong>自我</strong>，是<strong>执着行为本身</strong>，当落脚点回到自身时，就不用再在意自身之外的那个答案究竟是什么，它可以是任意的。影片中的Casey把它选择为墙壁中的那个字条，将这种本质上是虚无状态的执念具象化，字条成为trigger，只需要得到它打开它，自己便解脱。</p>
<p>这种轻松感不仅是主题内涵所带给人的，同样还依靠表达理念的承载物，但二者不是无关的，选择这样的承载物正是由于这个主题内涵。所以鬼魂可以是披着床单的形象，最终“答案”可以是一张没有重量的字条，看似戏谑却与故事内核一脉相承。</p>
<h3 id="（2）审美"><a href="#（2）审美" class="headerlink" title="（2）审美"></a>（2）审美</h3><p>由于扯主题部分耗尽了表达欲望，不想扯这部分了……大家到时候看电影自己感受吧，大概就是色彩、构图、4:3的荧幕镜头、节奏、剪辑、配乐balabala。这种主题感觉大部分的受众其实不是很吃得下，但多亏导演审美极佳，包裹想法的外包装美且浪漫，一定程度上能直接触发观众的非理性体验。</p>
<p><img src="http://wx3.sinaimg.cn/mw690/6852e8d5gy1ffq9lyn8zhj20zk0qo79t.jpg" alt=""></p>
<p>（其实主要是因为语言表达水平太差，以匮乏的语言去论“审美”真是另类讽刺。）</p>
<h2 id="5-对比"><a href="#5-对比" class="headerlink" title="5.对比"></a>5.对比</h2><h3 id="1-开场小短片Gift-Horse"><a href="#1-开场小短片Gift-Horse" class="headerlink" title="(1)开场小短片Gift Horse"></a>(1)开场小短片Gift Horse</h3><p>首先夸一下悉尼电影节的设置。看了两三场短片都属于购买的长片在开始播放前所附赠的，导演演员一般都属于新人，或者题材过于实验前卫，在投入市场进行效益转化方面还有困难。而这种方式的放映推广同时带给电影人和观众一个机会，新兴电影人有机会崭露头角或肆意表达自己前卫的理念和审美，观众有机会去认识或发现新兴电影人，接收到极难在商业市场上欣赏到的实验作品。</p>
<p>Gift Horse短片被安排在A Ghost Story开始前，或许是因为二者都是超现实主义题材（其实我也不懂什么主义，乱用的词语…）。GH短片的主角母亲，突然在一觉醒来后发现自己身上开始发光，然后拼命想掩盖，最终落脚点好像是亲情 ？反正没太理解……再加上导演的呈现手法、新人演员的演绎都不是很抓人，和之后开始的鬼魅浮生一对比，我在心里默默感慨，人和人的天赋差异太大了吧……</p>
<p>也不知道为嘛写这段，短片都记不清了。写它可能就是为了夸A Ghost Story真美啊，导演Lowery真厉害啊……</p>
<h3 id="2-Personal-Shopper"><a href="#2-Personal-Shopper" class="headerlink" title="(2)Personal Shopper"></a>(2)Personal Shopper</h3><p>（也没力气写这段了）</p>
<p>主题内涵和PS非常像，都是关于执念的电影，开始于爱情或亲情，而在最后Casey和斯图尔特都认清这种无法消解的执念是一种<strong>我执</strong>。不同的是表现手段。阿萨亚斯稍稍有点执着于术，有些刻意的去追求揉合多种类型题材或者为了照顾观众的理解力，呈现出来后总觉得差一点自然流畅感（有点匠气 ？），Lowery这部就流畅舒服许多，作为私人化的电影作品，有种爱谁谁我就这么拍了的感觉😂。当主题内涵和手法元素都是个人化的，且这个人又有不错的审美和执行力时，产出的作品就有一种完整感，即使这个故事简单，依旧可以成为一个得到更多注意力，激发他者更多感受的创造物。</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－</p>
<p>希望Lowery这个虚无主义重症患者能继续坚持他的个人化创作。❤️</p>
<p><img src="http://ww3.sinaimg.cn/mw690/6852e8d5gw1fa19vy56kkj20u011hq4h.jpg" alt=""></p>
<p><img src="http://wx2.sinaimg.cn/mw690/6852e8d5gy1fhbs3gzkqrj20zk0qodjj.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/bella thorne/" rel="next" title="Bella Thorne宣称自己是bi，就是炒作婊？">
                <i class="fa fa-chevron-left"></i> Bella Thorne宣称自己是bi，就是炒作婊？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/Another One/" rel="prev" title="Another One">
                Another One <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



<div class="post-spread">

</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww3.sinaimg.cn/mw690/ec8e5b48jw8fd6dx72xbhj20ku0lcjt8.jpg"
               alt="Leto.Li" />
          <p class="site-author-name" itemprop="name">Leto.Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/vvtwins" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Ghost-Story"><span class="nav-number">1.</span> <span class="nav-text">A Ghost Story</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-二刷补充（后文括号内也是补充内容）"><span class="nav-number">1.1.</span> <span class="nav-text">0.二刷补充（后文括号内也是补充内容）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-电影讲了啥（前方剧透）"><span class="nav-number">1.2.</span> <span class="nav-text">1.电影讲了啥（前方剧透）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-从节奏说起"><span class="nav-number">1.3.</span> <span class="nav-text">2.从节奏说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-演员"><span class="nav-number">1.4.</span> <span class="nav-text">3.演员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-主题和审美"><span class="nav-number">1.5.</span> <span class="nav-text">4.主题和审美</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）主题"><span class="nav-number">1.5.1.</span> <span class="nav-text">（1）主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）审美"><span class="nav-number">1.5.2.</span> <span class="nav-text">（2）审美</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-对比"><span class="nav-number">1.6.</span> <span class="nav-text">5.对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-开场小短片Gift-Horse"><span class="nav-number">1.6.1.</span> <span class="nav-text">(1)开场小短片Gift Horse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Personal-Shopper"><span class="nav-number">1.6.2.</span> <span class="nav-text">(2)Personal Shopper</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leto.Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
