<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于线上社交我猜人们都是有社交需求的，无论线上线下，甚至基本断绝与外界个体的联系时也是因为自身已分裂出多种角色，通过自言自语什么的来满足“社交需求”。我难以想象没有这种“互动”状态下人们要如何存在。所以我这里所指的完全是我自己臆想的一个概念，不要较真。
我倾向于线上的社交，线下多多少少显得笨拙不自在，我回忆了一下，自己若非有意甚至根本没有留意过互动个体的脸。不去真的在意“实体”，那么线下的互动基本">
<meta property="og:type" content="article">
<meta property="og:title" content="梦幻泡影 如是我闻">
<meta property="og:url" content="https://leto27.github.io/2016/08/17/梦幻泡影 如是我闻/index.html">
<meta property="og:site_name" content="Leto的自在之地">
<meta property="og:description" content="关于线上社交我猜人们都是有社交需求的，无论线上线下，甚至基本断绝与外界个体的联系时也是因为自身已分裂出多种角色，通过自言自语什么的来满足“社交需求”。我难以想象没有这种“互动”状态下人们要如何存在。所以我这里所指的完全是我自己臆想的一个概念，不要较真。
我倾向于线上的社交，线下多多少少显得笨拙不自在，我回忆了一下，自己若非有意甚至根本没有留意过互动个体的脸。不去真的在意“实体”，那么线下的互动基本">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/ec8e5b48ly1fee69wxtaxj21kw1ah45c.jpg">
<meta property="og:updated_time" content="2017-04-28T04:56:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦幻泡影 如是我闻">
<meta name="twitter:description" content="关于线上社交我猜人们都是有社交需求的，无论线上线下，甚至基本断绝与外界个体的联系时也是因为自身已分裂出多种角色，通过自言自语什么的来满足“社交需求”。我难以想象没有这种“互动”状态下人们要如何存在。所以我这里所指的完全是我自己臆想的一个概念，不要较真。
我倾向于线上的社交，线下多多少少显得笨拙不自在，我回忆了一下，自己若非有意甚至根本没有留意过互动个体的脸。不去真的在意“实体”，那么线下的互动基本">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/large/ec8e5b48ly1fee69wxtaxj21kw1ah45c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leto27.github.io/2016/08/17/梦幻泡影 如是我闻/"/>





  <title> 梦幻泡影 如是我闻 | Leto的自在之地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leto的自在之地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://leto27.github.io/2016/08/17/梦幻泡影 如是我闻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leto.Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leto的自在之地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                梦幻泡影 如是我闻
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-17T13:15:51+10:00">
                2016-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于线上社交"><a href="#关于线上社交" class="headerlink" title="关于线上社交"></a>关于线上社交</h2><p>我猜人们都是有社交需求的，无论线上线下，甚至基本断绝与外界个体的联系时也是因为自身已分裂出多种角色，通过自言自语什么的来满足“社交需求”。我难以想象没有这种“互动”状态下人们要如何存在。所以我这里所指的完全是我自己臆想的一个概念，不要较真。</p>
<p>我倾向于线上的社交，线下多多少少显得笨拙不自在，我回忆了一下，自己若非有意甚至根本没有留意过互动个体的脸。不去真的在意“实体”，那么线下的互动基本失去了其意义。而线上社交因为在空间和时间上留有余地，且保证个体身份的隐匿性，带来的社交压力小许多，互动更自然放松，同时，无穷多样的社交对象在量与质上都增加了需求满足的可能性。这是它好的一面。<br><em>但这些优点同样是缺点。</em><br>面对真实个体所带来的压力会在某种程度上限制我们的行为，于内可能是不自由感，于外却能保证恶意行为的减少，这种有边界的自由才是真正的自由，对于全部个体而言都是好事。于是能看到，在线上少了这种真实个体带来的压力约束会导致更多的语言暴力，也许分摊到现实中在总量上并没有增多，但网络提供了聚集声音的可能，对于被攻击一方是非常残酷的。发声的一方同样受损，甄别信息进行判断的难度增加，从而更易化身为无脑跟风者，长此以往<strong>有损智力</strong>。<br><strong><em>ps</em></strong>:尽管前面分析线上社交压力小，但在面对社交对象量的增多和网络有聚集声音的特性下，社交压力也可能急剧增加。</p>
<p>其实我不想这么严肃的讨论线上社交的优劣，写这篇的原因实际是由于它带给我一种很奇怪的感觉——与外界个体联结的微妙感。可能由于线上互动过于负面、私人生活的被入侵、自身身体（精神）状态不佳或害怕依赖度加深形成的反噬等原因，个体选择离开线上社交，这种离开是很容易的，但对于另一边与你互动过的个体而言，感觉微妙。</p>
<ul>
<li>我在去年的某个夜晚无意中在微博上看到一个抑郁症患者自杀的信息，在她发声意欲寻死的微博被大量转发后，人们聚集在评论里，希望能通过这屏幕上的字对这个现实个体产生一点积极影响，能挽回现实中的她。结局是人们联系到了她现实时空的人，将她及时送往了医院，后来又快过半个月时，姑娘发了一篇文章记录了她在医院里的一些生活片段，此后那个id下再也没有更新消息。我有经常清理关注人的强迫毛病，但我舍不得删掉这个id，它带给我的感觉很微妙，我不知道她现在还是否存在于这个现实世界，不知道她有没有摆脱严重的抑郁，有没有开心一点，我失去了和她的所有联结，但在这个虚拟世界下留下的痕迹，又让我觉得，我和她一直存在某种联结。</li>
</ul>
<ul>
<li>南瓜也走了，关注了许多发声严肃理性的博主，他也许是最对胃口的，可能是由于他也病着，所以发声显得更“无所谓”与“消极”，这总是很戳我点。228天以前，也就是2016年1月1日，他很郑重的道了别，就再也没出现过，也许他还有其他渠道、分身，但在这个id下，我所认识的id下，他再也没出现过。<blockquote>
<p>诚挚的跟大家道个别，我想尝试一个人生活一段时间，摆脱各种情感需求和支持，直面工作家庭的压力和烦难，以及内心的冲突，衷心感谢各位一直以来的陪伴和提点，祝大家新的一年一切顺利，幸福安康！</p>
</blockquote>
</li>
</ul>
<p>也不知道他的病有没有好一点，有没有减轻一点自己内心的冲突。 </p>
<ul>
<li>让我突然想起上面这两位的，是今天刚刚离开的一个在美国学习生活的中国姑娘，她的故事太“故事”了，曾经匿名发表自己的一段经历在一个关注者众多的帐号上，引来议论无数。后来她自己开了帐号去记录， 尽管已经很注重个人隐私的保护，但还是得到越来越多的关注，一夜涨粉数千。在昨日还和底下评论有趣互动，今早就清空了所有微博选择离开。我不知道她是不堪网上社交的压力，还是现实生活出现了问题，抑或是仅仅因为她想摆脱对于线上社交的过度依赖。无论何种原因，祝她一切都好。（她的故事超级可爱，秒杀一票虚拟作品）</li>
</ul>
<h3 id="我为什么要写这个"><a href="#我为什么要写这个" class="headerlink" title="我为什么要写这个"></a>我为什么要写这个</h3><p>因为征L同学推荐我使用<strong><em>markdown</em></strong>写东西啊，说这个超级好用，我试验了一下的确容易上手，但检验工具的最好方法就是使用工具，所以上面码的那些可能显得“<strong><em>你闲的嘛？写这些干嘛？</em></strong>”（可能我真的闲的），这都不是重点，重点是试验下工具。</p>
<!--这里出问题了，＊使用的ok啊，但一大段都被标记，显示却是正常的-->
<p>再说个题外话，这类工具的产生和被接受也是一件很有意思的事。某种程度上，计算机的发明不亚于火种的发现对人类文明的意义（应该没有太多人反对这个论断）。在其诞生之初，只能由极少数专业人士进行操作使用，而后为了在除科学领域内的其他大众性领域推广，为了在少数专业人士外的普通人中普及，这个技术工具做了很大调整和进步（不专业的说一句，这种进步是由于交互理念的出现？），总之是机器更接近人了。这是一种单方面的接近，即机器向大众靠近，向“傻瓜式”靠近，鼠标的诞生分摊了许多在键盘上完成的操作，好亦不好，比如你习惯了word的书写方式，就总要在写作过程中从键盘切换到鼠标上来调整字号、插入图片什么的，无形中牺牲了效率。而这也是markdown工具产品诞生的理念，即去提高这中间损失的效率。它不能诞生在十几年前，因为那时工具还以普及为首要目标，所持理念是<strong><em>怎么简单易推广怎么来</em></strong>，而如今工具已被普及，更重要的是你面对的市场对象素质也极大提高了（<a href="https://code.org" target="_blank" rel="external">编程一小时</a>），这个时候推出稍具难度（其实也没有很难）但能提高效率的工具就是有可能的。</p>
<p><strong><em>祝未来的人类世界里，人人都是程序员！让我们共同迎接AI统治地球的那一刻！</em></strong>（其实我只是写不下去了，喊个口号赶紧结尾）</p>
<p><img src="http://wx1.sinaimg.cn/large/ec8e5b48ly1fee69wxtaxj21kw1ah45c.jpg" alt="斯图尔特"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Leto.Li" />
          <p class="site-author-name" itemprop="name">Leto.Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于线上社交"><span class="nav-number">1.</span> <span class="nav-text">关于线上社交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我为什么要写这个"><span class="nav-number">1.1.</span> <span class="nav-text">我为什么要写这个</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leto.Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
