<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Bella Thorne宣称自己是bi，就是炒作婊这个论断当然是s1上的小朋友提出来的，本来是为了看看豆豆的消息，没成想又变成了观察人类的绝佳机会，我再也不黑中国网友了，其实天下的网友一般黑，到哪里都是”傻逼“占据大多数。
分析：该论断分为两部分：
1、bi不是纯粹的gay or lesbian（这种身份宣称对于某些活在label下的人而言很受伤，即，你谁啊，你不是我们圈儿的。）
2、觉得你这么贴">
<meta property="og:type" content="article">
<meta property="og:title" content="Bella Thorne宣称自己是bi，就是炒作婊？">
<meta property="og:url" content="https://leto27.github.io/2017/05/14/bella thorne/index.html">
<meta property="og:site_name" content="Half Price">
<meta property="og:description" content="Bella Thorne宣称自己是bi，就是炒作婊这个论断当然是s1上的小朋友提出来的，本来是为了看看豆豆的消息，没成想又变成了观察人类的绝佳机会，我再也不黑中国网友了，其实天下的网友一般黑，到哪里都是”傻逼“占据大多数。
分析：该论断分为两部分：
1、bi不是纯粹的gay or lesbian（这种身份宣称对于某些活在label下的人而言很受伤，即，你谁啊，你不是我们圈儿的。）
2、觉得你这么贴">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw1024/ec8e5b48gy1ffkpwqgh5sj20xi0d4dkh.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw1024/ec8e5b48ly1fe4qjci4otj215r0rsgvk.jpg">
<meta property="og:updated_time" content="2017-05-14T04:09:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bella Thorne宣称自己是bi，就是炒作婊？">
<meta name="twitter:description" content="Bella Thorne宣称自己是bi，就是炒作婊这个论断当然是s1上的小朋友提出来的，本来是为了看看豆豆的消息，没成想又变成了观察人类的绝佳机会，我再也不黑中国网友了，其实天下的网友一般黑，到哪里都是”傻逼“占据大多数。
分析：该论断分为两部分：
1、bi不是纯粹的gay or lesbian（这种身份宣称对于某些活在label下的人而言很受伤，即，你谁啊，你不是我们圈儿的。）
2、觉得你这么贴">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw1024/ec8e5b48gy1ffkpwqgh5sj20xi0d4dkh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leto27.github.io/2017/05/14/bella thorne/"/>





  <title> Bella Thorne宣称自己是bi，就是炒作婊？ | Half Price </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div>
<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
<input type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="Search" />
<input type="hidden" name="q" value="site:<%- config.url.replace(/^https?:\/\//, '') %>">
</form>
</div>

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Half Price</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://leto27.github.io/2017/05/14/bella thorne/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ww3.sinaimg.cn/mw690/ec8e5b48jw8fd6dx72xbhj20ku0lcjt8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Half Price">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bella Thorne宣称自己是bi，就是炒作婊？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:36:37+10:00">
                2017-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Bella-Thorne宣称自己是bi，就是炒作婊"><a href="#Bella-Thorne宣称自己是bi，就是炒作婊" class="headerlink" title="Bella Thorne宣称自己是bi，就是炒作婊"></a>Bella Thorne宣称自己是bi，就是炒作婊</h2><p>这个论断当然是s1上的小朋友提出来的，本来是为了看看豆豆的消息，没成想又变成了观察人类的绝佳机会，我再也不黑中国网友了，其实天下的网友一般黑，到哪里都是”傻逼“占据大多数。<br><img src="http://wx3.sinaimg.cn/mw1024/ec8e5b48gy1ffkpwqgh5sj20xi0d4dkh.jpg" alt="定义"></p>
<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h3><p>该论断分为两部分：</p>
<p>1、<strong>bi不是纯粹的gay or lesbian</strong>（这种身份宣称对于某些活在label下的人而言很受伤，即，你谁啊，你不是我们圈儿的。）</p>
<p>2、觉得你这么贴我们圈是想<strong>消费</strong>我们，自我炒作，完全是为了你个人利益来伤害我们感情（or金钱）。</p>
<h3 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h3><p>1、这个太学术讨论了。如果我们不是从实际学术角度出发，比如写《边缘人群分类大全》，就别自我分裂了。在一个1000人的群体里，我想不通一个10人群体，还以4、6分出俩小圈是为了嘛？如蛋蛋说，最后都陷在了定义的泥潭里，很累。看看如今这个群体争取平权所使用的方式：love is love，不就是希望表达，在爱的层面上，我们和你们异性恋都没分别嘛。去掉label，才能减少对立。结果你反而枪口对着同样的弱势群体，厉害。</p>
<p><strong><em>题外话</em></strong>:分类贴标签这种概念我猜是人类最初为了简化认识世界所做的理性尝试，但概念发展出来后的用途就不受控了，比如你资本我共产，你60后我90后，以标签和分类来造成人类的某种对立和分裂</p>
<p>寻找某个身份标签对个体是有积极意义的，我猜是抱团取暖。人类总是很孤独的，如果进行绝对分类，每个人都独一，如果不那么在意，单以某些明显特质分一下类，自己找一个框套进去，可能在心理层面上有归属感？即使有这样的积极原因，活在标签下也是很可悲的一件事，因为这意味着你需要取暖，你只能依靠这种方式取暖，反而说明了你作为个体，独立性弱、不够强大。关于这部分请移步去看科学家种太阳的《为什么说同性恋不是狗》<br><strong><em>ps</em></strong>:注意一点，现实状况是已经产生标签和分类，然后人们去寻找自我归属的标签和分类来获得心理or物质层面的利益。（可以想象一个不具有任何标签分类的世界，人们是不需要自创标签来获得归属，大概就是你已经把全地球人当兄弟了，就没有动力在划分一个小圈来获得归属感）。对于人类社会最初的标签分类产生原因和条件我还想不太清楚。</p>
<p>2、如果想清楚“标签是什么？能吃吗？”的问题，就自然谈不上会受到感情伤害了，那就是<strong>实际物质层面的利益</strong>可能会受损。假设bella真的就是想炒作，炒作必然是要获利，可能的获利有关注度（后续转化为金钱收益）、直接性金钱收益。</p>
<p>先说后者，一个作品被贴上了lgbt标签，我很好奇是对非lgbt的吸引力更大还是lgbt群体的吸引力更大。如果你认为是对你那个群体吸引力更大，你作为其中一员，且还是看不惯她，不去消费就是，心疼你群体中的其他人花钱去支持她？喂喂，你管太宽啦！你有你的看法判断及支配自己金钱的权利，别人亦拥有独立的看法判断和金钱支配权。这也是我不认同活在标签下的一个重要原因，很容易跑偏去要求绑架标签下的其他个体。</p>
<p>再看<strong>关注度</strong>问题。个体脱离环境必然无法成事。我想炒作，也得是这个点为”炒作点“啊，那是什么造成这个点就是”炒作点“的？是大的环境，是由千千万万个你我个体组成的这个环境。因为lgbt这个标签在现阶段还是特殊异常的，才显得耀眼，才吸引眼球。（异常非贬义，只是想表达在人类观念里还是非常态，不是指不正常啊）这你能咋怪？怪大环境为嘛觉得lgbt特殊？作为个体你能做到仅是去审视自己的想法行为，去做更文明的改变，仅此而已。人人都能顾好自己，大环境也就改变了。如果真是炒作，这也能看到好的一面，因为<strong>这还能炒作</strong>。为了吸引关注度，它就得是能摆在明面上的事物，可以想象在俄罗斯或ysl宗教国那样苛刻压抑的环境下，这种炒作都不可能发生。所以，若真是为了关注度来炒作：</p>
<p><strong>一</strong>，怒大环境还是把lgbt当异类，做好自己期待未来的环境改变；<strong>二</strong>，庆幸人类世界里的某个社会下，已经有了很大的进步，这都可以作为明面上的事情说了！不会被直接丢石头判死刑。</p>
<p>以上基于妹子真的是为了炒作的假设。但我<strong>不忍心</strong>做这种假设，她那么好看，我才不要那么恶意的去揣测别人动机，因为这件事于我而言<strong><em>根本没什么利益冲突</em></strong>。把人想的很坏这件事等你真的和人发生很大利益冲突时候再这样做吧，随随便便这样想，会对人类很绝望的。看看bella推特下的留言，可是还有奇怪言论认为“<strong><em>这是罪恶&amp;反自然的</em></strong>“，承认自己是bi就要引来这些攻击，我还是觉得妹子率性洒脱很勇敢，果然是95后！（看，我又贴标签了，反正我怂，我就代表95前了）</p>
<h3 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h3><p>这是一篇16年8月25日的旧文，现在喜欢斯图尔特时又遇到了同样的神奇言论，导致我不得不再次翻出这篇来怼。其实不是非常切合我要评价的言论，因为所面对的言论本身非常没有理性逻辑可言，陷入了无根据的恶意瞎想，阴谋一论可以瓦解掉一切，哪有实实在在的真假可辨 ？若真是如此态度观念，喜欢这个世界喜欢这个世界里的某些人简直是自讨无趣，甚至我想不通，<strong><em>若你什么都不相信，什么都怀疑是假的，还怎么谈得上会喜欢会去爱 ？</em></strong></p>
<p>让我们以<strong><em>斯图尔特式</em></strong>的关怀结尾：<br><strong>love you too, baby!</strong><br><img src="http://wx3.sinaimg.cn/mw1024/ec8e5b48ly1fe4qjci4otj215r0rsgvk.jpg" alt="定义"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/A Ghost Story/" rel="prev" title="Film Review of A Ghost Story">
                Film Review of A Ghost Story <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



<div class="post-spread">

</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww3.sinaimg.cn/mw690/ec8e5b48jw8fd6dx72xbhj20ku0lcjt8.jpg"
               alt="LiYR" />
          <p class="site-author-name" itemprop="name">LiYR</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/vvtwins" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bella-Thorne宣称自己是bi，就是炒作婊"><span class="nav-number">1.</span> <span class="nav-text">Bella Thorne宣称自己是bi，就是炒作婊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析："><span class="nav-number">1.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释："><span class="nav-number">1.2.</span> <span class="nav-text">解释：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后话"><span class="nav-number">1.3.</span> <span class="nav-text">后话</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYR</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
