<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="depression," />


<meta name="description" content="你认为你所了解的抑郁症是错的吗 ？原文链接：https://www.theguardian.com/society/2018/jan/07/is-everything-you-think-you-know-about-depression-wrong-johann-hari-lost-connections
节选自Johann Hari的新书，他服用抗抑郁药物长达13年，现在呼吁一个新的治疗方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Is everything you think you know about depression wrong?">
<meta property="og:url" content="https://leto27.github.io/2018/01/17/Is-everything-you-think-you-know-about-depression-wrong/index.html">
<meta property="og:site_name" content="Half Price">
<meta property="og:description" content="你认为你所了解的抑郁症是错的吗 ？原文链接：https://www.theguardian.com/society/2018/jan/07/is-everything-you-think-you-know-about-depression-wrong-johann-hari-lost-connections
节选自Johann Hari的新书，他服用抗抑郁药物长达13年，现在呼吁一个新的治疗方法。">
<meta property="og:updated_time" content="2018-01-21T02:20:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Is everything you think you know about depression wrong?">
<meta name="twitter:description" content="你认为你所了解的抑郁症是错的吗 ？原文链接：https://www.theguardian.com/society/2018/jan/07/is-everything-you-think-you-know-about-depression-wrong-johann-hari-lost-connections
节选自Johann Hari的新书，他服用抗抑郁药物长达13年，现在呼吁一个新的治疗方法。">






  <link rel="canonical" href="https://leto27.github.io/2018/01/17/Is-everything-you-think-you-know-about-depression-wrong/"/>


  <title>Is everything you think you know about depression wrong? | Half Price</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Half Price</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leto27.github.io/2018/01/17/Is-everything-you-think-you-know-about-depression-wrong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Half Price">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Is everything you think you know about depression wrong?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T13:38:22+11:00">2018-01-17</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/translation/" itemprop="url" rel="index"><span itemprop="name">translation</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="你认为你所了解的抑郁症是错的吗-？"><a href="#你认为你所了解的抑郁症是错的吗-？" class="headerlink" title="你认为你所了解的抑郁症是错的吗 ？"></a>你认为你所了解的抑郁症是错的吗 ？</h1><p><strong>原文链接：</strong><a href="https://www.theguardian.com/society/2018/jan/07/is-everything-you-think-you-know-about-depression-wrong-johann-hari-lost-connections" target="_blank" rel="external">https://www.theguardian.com/society/2018/jan/07/is-everything-you-think-you-know-about-depression-wrong-johann-hari-lost-connections</a></p>
<p><strong><em>节选自Johann Hari的新书，他服用抗抑郁药物长达13年，现在呼吁一个新的治疗方法。</em></strong></p>
<p>在20世纪70年代，关于抑郁症的一个真相被偶然的揭开，它迅速横扫全球，因为它的含义太过于令人不安，引起争议。美国精神病专家们曾发表过一本小册子，其中详细罗列了不同精神病症的所有症状表现，由此他们可以在全美以同一标准来确认并治疗精神疾病。这个小册子名为《诊断和统计手册》。在最新的版本里，他们列出了9条症状，用以诊断一个病人是否患上了抑郁症，比如对原本感到快乐的事物兴趣降低、比如持续的低落心情。若你表现出其中至少五条症状长达数周，那你将会被诊断患上抑郁。</p>
<p>手册被分发至全美的医生那里，他们开始使用它来诊断患者。然而一段时间后，他们向作者反馈并指出了让他们困惑的地方。如果他们遵循这个指南，他们就不得不确诊每一个具有悲伤情绪的咨询者为抑郁症患者，并开始给他们进行药物治疗。然而，若你失去了某个人，这些“症状”会很自然的在你身上表现。所以医生们想要知道，我们难道该给全美国所有的丧失亲人的人以药物治疗吗 ？</p>
<p>手册的著作者们商讨了一番，决定在一系列的抑郁症状下加一个特殊声明。他们声称，如果你在过去一年里失去了一个很重要的人，那么上述诊断方法不适用于你。在这种情况下，所有的症状都是自然的，而不是某种失调紊乱。这被称为“悲痛例外”，它看起来好像解决了问题。</p>
<p>而后数十年过去了，第一线的医生们开始问手册著作者们另一个问题。在全世界，医生们都被鼓励要求要告知患者抑郁症是什么，即只是大脑内自发的化学物失衡的结果，它产生于血清素过低或某些其它的化学物质的自然缺失。它不是因为你自己所致，它只是你的大脑生病了。一些医生开始质问这种情况要如何适应“悲痛例外”。如果你认为抑郁症状是对一系列人生遭遇而产生的合理的、可理解的反应，比如失去爱人，那么这些症状在其它人生遭遇下就是不可理解的反应吗 ？如果你失业了呢 ？如果你困于一个自己接下来要讨厌40年的工作呢 ？如果你感到孤独无朋友呢 ？</p>
<p>“悲痛例外”看起来在“抑郁原因在你的头颅之内”这样的声明里打开一个缺口。它暗示世界上还有在此之外的原因，它们需要被探究清楚并被解决。这是主流精神病学想要避免的争论。因此，他们用一种极其简单的方式应对——删除“悲痛例外”。在每一新版本手册中，他们不断减少你在被贴上心理疾病标签以前所被允许的悲伤期限，减少至几个月，最终，完全没有。现在，如果你的孩子不幸死于早上10点，那么你将会在10点01分时，被医生诊断患有心理疾病，然后立刻开始接受药物治疗。</p>
<p>Arizona State University的Dr.Joanne Cacciatore在她小孩Cheyenne死于分娩时，是“悲痛例外”的首席专家。她见过许多有悲伤情绪的人因表现出悲痛，而被告知患有心理疾病。她告诉我这个争论揭示了一个重要的问题，即我们如何谈论自己的悲伤、焦虑和其它痛苦情绪，“我们不谈论”她说，“考虑到社会背景因素”。我们的行为就像是人类的苦恼悲伤可以通过一个从脱离生活的清单来评估，并被标记为大脑疾病。如果在我们治疗抑郁与焦虑时，讲个人的真正的生活纳入考虑，Joanne解释道，那将需要彻底修正整个诊疗系统。她告诉我，当你面对一个具有极度悲伤情绪的人时，要做的是停止治疗症状。这些症状是一个更深层问题的信号，我们应该找到这个更深层的问题。</p>
<p>在我还是青少年时，我吃下了自己的第一颗抗抑郁药物。我站在位于一家伦敦购物商场内的药店外，天气晦暗。我吞下白色的小药片，感觉像是和化学物质的一次接吻。那个早晨我去见了自己的医生，畏缩又难堪的告诉他，那种疼痛从内而外无法控制，像一种难闻的气味，而我有这种感觉已经好几年了。他给我讲了个故事来作为回应。他说有一种叫作血清素的化学物质使人有好的感受，然而一些人天生在大脑里就缺乏这种物质。你很显然是其中之一。幸运的是现在有了新的药物可以修复你血清素水平，使其达到正常人的状态。吃了它你就会康复。最终，我知道了自己身上发生了什么，以及为什么。</p>
<p>然而在服药的几个月后，一些奇怪的事发生了。疼痛再一次侵袭。没过多久，我感觉变得和最开始一样糟。我再一次求助于医生，他告诉我很显然是我使用的药物剂量太少。于是，20毫克变为30毫克；白色的药片变为蓝色。之后的几个月里我都感觉不错。接着，疼痛再一次袭来。我的服药剂量极速增加，最终达到80毫克，持续了数年这样的剂量，中间只有几次短暂的崩溃。尽管如此，我还是又一次感到了疼痛。</p>
<p>我开始着手于写这本书，因为我如此困惑于两个谜团。为什么我做了一切我被告知应该做的，还是会陷入抑郁 ？我被确诊大脑内血清素过低，所以我提高了自己的血清素水平，可为何还是感到糟糕极了 ？然而这里还有一个更大的谜团。为什么整个西方世界有如此多的人都和我有类似感受 ？1／5的美国成年人都因精神疾病服用至少一种药物。在英国，抗抑郁处方药物在过去十年里翻了一倍，达到现今1/11的英国人靠药物对抗这些糟糕情绪感受。什么导致了引起抑郁并与其相伴的焦虑情绪也如此攀升 ？我开始问自己：真的是因为我们各自的大脑化学物质都同时自发的出问题了吗 ？</p>
<p>为了寻找答案，我踏上了遍及全球40000英里的旅程。我与探究这一领域的顶级社会学家交谈，询问哪些意外战胜抑郁的人们，从Indiana的Amish村庄到禁止广告的巴西城市，再到一家位于Baltimore的实行了一系列令人惊奇的研究实验的实验室。从这些人身上，我知道了关于什么导致了抑郁与焦虑的最佳科学证据。他们告诉我那并不是我们现在所被告知的因素。有证据表明日常生活中有七种明确的因素导致抑郁与焦虑的产生，与两种生理因素（例如你的基因）一同作用导致了更糟糕的结果。</p>
<p>一旦我了解了这些，我能够看到一系列不同的应对抑郁的方法，而这些一直在等待我去发现。</p>
<p>然而，为了理解这种与众不同的见解，我不得不先去研究那个旧的理论，那个最初让我如此信服的故事。哈佛大学的Irving Kirsch教授是化学抗抑郁剂领域的神探夏洛克，他是世界上能给最严谨审视关于药物治愈抑郁患者证据的人。在20世纪90年代，他信心满满的为他的病人开化学类的抗抑郁药物，因为他知道已发表的科学证据如此清晰地表明，70%的患者服用这些药物后病情显著好转。他开始进一步调查，并申请获得获取药物公司私下收集的关于药物数据资料的自由。他非常有信心自己能够发现各种各样的积极效果，然而，他突然遇到了奇怪的事情。</p>
<p>我们都知道，当你在自拍时，你会拍30张照片，扔掉其中29张你看起来眼神困倦无光或露出双下巴的照片，挑选出最好的一张作为你Tinder的头像。结果，那些投资了几乎所有药物研究实验的药品公司，竟采用了这种方法来研究化学类抗抑郁药物！他们资助了巨量的实验，扔掉了所有暗示药物只有很小作用的研究结果，然后只公布了显示为成功有效的实验结果。举个例子：在一次实验中，药物派给了245个病人，但药物公司只发布了其中27个人的治疗结果。这27个人碰巧是那些看起来被药物治愈的。突然间，Kirsch教授意识到这70%的数据不可能是正确的。结果是65%——80%的服用抗抑郁药物患者在一年内再一次抑郁复发。我曾以为服用药物却仍然抑郁是因为自己太奇特。Kirsch在马萨诸塞州时给我解释，事实上我是非常典型的患者。这些药物对一部分人有积极作用，但很显然，对于像我一样的大多数人来说，这不能作为主要的治疗手段，因为即使我们服用了它还是感到抑郁。当时，医生们只给抑郁患者提供了一种，即药物治疗的选项。我当然不是想要把药物选项从治疗方法清单上排除出去，但当我和Kirsch在一起时，我意识到，我们必须扩展清单上的治疗手段。</p>
<p>这使得Kirsch开始问一个更基本的问题，一个他很惊讶会去问的问题。我们怎么知道抑郁症是完全由低血清素引起的 ？当他开始深究这个问题时，发现这类证据明显是不可靠的。普林斯顿大学的Andrew Scull教授在Lancet一书中声称，导致抑郁症的自发性低血清素水平是“严重的误导和不科学的”。David Healy博士告诉我：“从来没有任何支持这一说法的事实根据，这只是一种营销文案罢了。”</p>
<p>我不想听到这个。一旦你接受了关于你疼痛的故事，你根本不会愿意去挑战它。它就像一个捆住我抑郁的带子，使我能多少能控制我的抑郁。我害怕如果我不再相信这个我接受了如此之久的故事，疼痛会像被解开锁链的动物一样失去控制。然而科学证据如此清晰直白地向我展示，我不可能忽视它。</p>
<p>所以，到底发生了什么 ？当我采访了遍及世界的社会科学家们——从圣保罗到悉尼，从洛杉矶到伦敦——我开始看到一个意料之外的图景出现。我们都知道每一个人类都有基本的生理需求：食物、水、房屋、干净的空气。同样，所有人都有某些基本的心理需求。我们需要归属感、价值感、我们需要感到自己在某些方面是擅长的，我们需要感到自己有一个可靠可期许的未来。越来越多的证据表明我们的精神文明对许多人，甚至是大多数人来说，没有满足这些心理需求。接着我了解到,以非常不同的方式，我们与自己真正需要的东西失去连结，这种严重的断离导致了在我们之中抑郁与焦虑的流行。</p>
<p>来看一下其中一个原因和解决办法，我们可以看看是否自己有了不同的认识理解。有很强的证据表明人类需要感到自己的生活是有意义的，即他们怀着自己可以起重要作用的意图来做事情。这是非常自然的心理需求。但在2011年到2012年间，投票公司Gallup发起一个实施过的最详细的调查研究，询问人们对工作这一日常耗费我们最多清醒时间的事情是什么感受。Gallup发现13%的人认为自己“参与其中”，他们觉得工作是有意义的且非常期盼它。63%的人说他们“没有参与其中”，这被定义为“工作时间里的梦游”。还有24%的人是”主动的脱离“：他们厌恶工作。</p>
<p>我意识到，我所认识的大多数抑郁和焦虑的人，是在那87%不喜欢自己工作的人群中。我开始深究，是否有什么证据能支持这与抑郁有一定关联。可以回答这一问题的重大突破早在20世纪70年代就一个名叫Michael Marmot的澳洲科学家所发现。他想要调查在工作环境里什么导致了压力，并认为自己发现了一个完美的实验室来解开答案：基于白厅的英国市政服务。这个小型的官僚机构被划分成19个不同的层级，从最高层的终身部长，到最低层的打字员。起初他想要知道，谁最可能发作与压力相关的心脏病 ？是最高层的上司，还是在他之下的某个人 ？</p>
<p>每个人都告诉他：你在浪费时间。很显然，最高层上司压力最大，因为他承担了更多的责任。但当Marmot发表了他的结果后，他揭示了一个完全相反的事实。一个雇员在等级制度里所处位置越低，他们的压力水平越高，且心脏病发作的可能性也越大。现在他想知道：为什么 ？</p>
<p>再又一个针对政府工作人员的两年调查之后，他发现了最主要的因素。结果表明，如果你对自己的工作没有控制力，你会非常可能感到巨大压力，更严重时就会抑郁。人类有先天的需求去感受到我们每日做的事情是有意义的。当你受约束时，你便不能从自己工作中创造出意义。</p>
<p>突然间，我许多朋友，甚至是看似做着非常棒的工作的人，他们在大多数时间里是被约束着、未被欣赏的，他们的抑郁看起来不是因为他们的大脑出了问题，而是他们身处的环境。我发现的许多导致抑郁的原因都与此类似。然而，我的探究之旅不是简单的关于发现我们感觉糟糕的原因。重要的是找出如何能使我们感觉更好，即我们怎样去发现，除了我们被唯一提供的那些抗抑郁焦虑的药片之外，真正的、持久的、对大多数人有效的抗抑郁方法。我继续思考Cacciatore教给我的那些，我们必须解决导致这些痛苦的更深层的问题。</p>
<p>我在巴尔的摩发现了无意义工作盛行的根源。Meredith Mitchell曾每个早晨伴着焦虑醒来，她厌恶自己在办公室的工作，因而做出了一个大胆的决定，一个许多人都觉得疯狂的举动。她的丈夫Josh和他们的朋友在一家自行车店工作多年，在那里他们被随意支使，常常感到缺乏安全感，他们中的很多人都感到抑郁。一天，他们觉得开设自己的自行车行，但他们想以不同的方式来经营。不同于有一个最高领导者来发号施令，他们以一种民主合作的方式来运作自行车店。这意味着他们将共同决策，共同分担最好与最坏的工作，他们将一起成为老板。这很像一个繁忙的民主部落。当我踏入他们的店里时工作人员告诉我，在这种与众不同的工作环境里，他们长久以来的抑郁与焦虑都大大缓解。</p>
<p>这并不是因为他们各自的工作有了很大变化。和以前一样，他们仍旧修理自行车，但他们通过被赋予自主性和对工作的掌控，解决了之前导致感觉糟糕的未被满足的心理需求。Josh明白，对于自己而言，抑郁通常是“对于环境所做出的自然合理的反应，并不是什么生理上的改变”。他告诉我没必要以过去那种羞辱人、使人抑郁的方式来经营公司，我们可以一起行动改变，使之成为一种文化，让工作者们掌控自己的工作环境。</p>
<p>学习关于抑郁焦虑的九种成因的过程中，我不断了解到上述这般令人震惊的事实和观点，这驱使我换种方式去思考。芝加哥大学的John Cacioppo教授告诉我，强烈的孤独感和被陌生人迎面痛击产生的压力感是相同的，都会极大增加患上抑郁的风险。圣迭戈的Vincent Felitti博士告诉我，童年时期遗留下来的强烈创伤会使成年后尝试自杀的可能性增加31倍。温哥华的Michael Chandler教授向我解释，如果一个社群内蔓延对重要决策无法影响掌控的感受，那么自杀率会陡然上升。</p>
<p>这个新的证据迫使我们要找出别的途径来解决这场绝望危机。有一个人对我如何去思考这一问题的帮助尤为重要。在21世纪初期，一位名为Derek Summerfeld的南美洲心理医生来到柬埔寨，那时抗抑郁药物刚被引入这里。他向遇到的当地医生解释药物原理，那些人耐心地听着，然后告诉他并不需要这些新的抗抑郁药物，因为他们已经拥有有效的抗抑郁手段。Derek以为他们在谈论某种药草疗法。</p>
<p>他要当地医生进一步解释，他们告诉他一个关于被地雷炸掉左腿的稻农的故事。这个人被安上了新的假肢，但他时常为自己未来担忧，甚至绝望。医生和他坐在一起，聊了聊他所面对的困境，医生意识到即使他有了新的假肢，但他从前在稻田里的工作仍然让他充满压力，并在身体上已经不能适应，这使他想要结束自己的生命。因此医生们想了个办法，他们认为如果他去做一个奶农，生活会完全不一样。接着他们为他买了一头奶牛，在接下来的时间里，这个人的生活改变了，曾经严重的抑郁状况完全消失。医生们告诉Derek，“你看，那头奶牛就是‘抗抑郁剂’”。</p>
<p>对于当地医生来说，找寻一种抗抑郁剂并不是去找方法改变大脑的化学物质水平。它意味着找到方法去解决在一开始导致抑郁的深层次问题。我们同样可以这样做，这些方法里一部分是我们作为个体在私人生活中可去尝试实行的，另一部分需要更宏观的社会层面的改变，需要作为公民的我们去共同努力。但所有这些都需要我们先改变对“抑郁焦虑究竟是什么”的认知。</p>
<p>我的这一想法虽然激进，但并不是没有被提出过。在2017年世界健康日的官方声明里，联合国评估了最佳证据，下结论认为主流的有关抑郁的生物医学描述是基于片面的、被挑选的研究结果，必须被废弃。我们需要从关注于“化学失衡”中脱离出来，把更多注意力转向“能量失衡”。</p>
<p>在了解了所有一切和其含义后，我想要穿越回过去，穿越到我被告知那个关于抑郁的故事，此后在错误的方向上挣扎多年的那天，告诉那个还是青少年的自己：“你所感受的疼痛不是一种病，不是你疯了，而是你自然的心理需求未被满足的信号。对于你自己，这是一种悲伤的形式，而对于你所身处的文化，那意味着出问题了。我知道这种伤害有多痛多深，但一定要倾听这个信号，我们都需要倾听身边发出这种信号的人。它在告诉你有一些东西出问题了。它在告诉你，你需要以一种深刻的强烈的方式被连接起来，尽管你还没有，但总有一天可以的。”</p>
<p>如果你陷入抑郁、焦虑，你不是坏掉了某部分的机器，你是一个怀着未被满足的需求的人类。唯一真正从盛行的绝望中摆脱出来的方法是，我们所有人共同开始去直面并满足这些人类需求，对深刻的连接感，对生命中真正重要的事物的需求。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/depression/" rel="tag"># depression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/untitled folder/关于韦恩斯坦事件/" rel="next" title="关于韦恩斯坦事件">
                <i class="fa fa-chevron-left"></i> 关于韦恩斯坦事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiYR</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#你认为你所了解的抑郁症是错的吗-？"><span class="nav-number">1.</span> <span class="nav-text">你认为你所了解的抑郁症是错的吗 ？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYR</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
