<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="关于韦恩斯坦事件结合刚刚在看的书（走出抑郁），联想到最近那件事，乱扯几句。一个行为极其恶劣的人，能持续蹦跶几十年，受害者众多，而她们此前没发声，除了因为真的害怕事业被毁外还有几个原因。
当然，受害人第一时间的弱力度反抗，一方面是和韦恩斯坦的社会身份不对等造成，但一定也有性别因素在里面，我想说的是后者。
1、韦恩斯坦应该极其善于攻击人的心理弱点。据已有的描述（我忘了是谁的…）她当时反复被韦恩斯坦要求">
<meta property="og:type" content="article">
<meta property="og:title" content="关于韦恩斯坦事件">
<meta property="og:url" content="https://leto27.github.io/2017/10/17/untitled folder/关于韦恩斯坦事件/index.html">
<meta property="og:site_name" content="Half Price">
<meta property="og:description" content="关于韦恩斯坦事件结合刚刚在看的书（走出抑郁），联想到最近那件事，乱扯几句。一个行为极其恶劣的人，能持续蹦跶几十年，受害者众多，而她们此前没发声，除了因为真的害怕事业被毁外还有几个原因。
当然，受害人第一时间的弱力度反抗，一方面是和韦恩斯坦的社会身份不对等造成，但一定也有性别因素在里面，我想说的是后者。
1、韦恩斯坦应该极其善于攻击人的心理弱点。据已有的描述（我忘了是谁的…）她当时反复被韦恩斯坦要求">
<meta property="og:updated_time" content="2017-10-17T03:12:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于韦恩斯坦事件">
<meta name="twitter:description" content="关于韦恩斯坦事件结合刚刚在看的书（走出抑郁），联想到最近那件事，乱扯几句。一个行为极其恶劣的人，能持续蹦跶几十年，受害者众多，而她们此前没发声，除了因为真的害怕事业被毁外还有几个原因。
当然，受害人第一时间的弱力度反抗，一方面是和韦恩斯坦的社会身份不对等造成，但一定也有性别因素在里面，我想说的是后者。
1、韦恩斯坦应该极其善于攻击人的心理弱点。据已有的描述（我忘了是谁的…）她当时反复被韦恩斯坦要求">






  <link rel="canonical" href="https://leto27.github.io/2017/10/17/untitled folder/关于韦恩斯坦事件/"/>


  <title>关于韦恩斯坦事件 | Half Price</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Half Price</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leto27.github.io/2017/10/17/untitled folder/关于韦恩斯坦事件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Half Price">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于韦恩斯坦事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T12:54:57+10:00">2017-10-17</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hotspot/" itemprop="url" rel="index"><span itemprop="name">hotspot</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于韦恩斯坦事件"><a href="#关于韦恩斯坦事件" class="headerlink" title="关于韦恩斯坦事件"></a>关于韦恩斯坦事件</h1><p>结合刚刚在看的书（<em>走出抑郁</em>），联想到最近那件事，乱扯几句。一个行为极其恶劣的人，能持续蹦跶几十年，受害者众多，而她们此前没发声，除了因为真的害怕事业被毁外还有几个原因。</p>
<p><em>当然，受害人第一时间的弱力度反抗，一方面是和韦恩斯坦的社会身份不对等造成，但一定也有性别因素在里面，我想说的是后者。</em></p>
<p><strong>1、</strong>韦恩斯坦应该极其善于攻击人的心理弱点。据已有的描述（我忘了是谁的…）她当时反复被韦恩斯坦要求时，甚至产生了是不是自己有问题的错觉。比如韦恩斯坦在下手前先吹嘘自己睡过多少女明星，就是为了当他向当前对象提出性要求时，让对方将自己和之前的人比较，产生出是不是自己太在意太计较的心理。</p>
<p><strong>2、</strong>社会预期问题。（1）社会对女性形象的要求包含着顺从（不具备攻击性），以及（2）社会对性侵犯行为的受害者谴责怪象（这些已有先例 所以变成了一种预期），都使得一些受害女性在彼时不敢第一时间意识到自己的利益需求，进行强有力的反抗。根据一些人的描述，她们在韦恩斯坦第一时间的语言侵犯或身体触碰侵犯时，会先震惊，然后假装岔开话题之类的，以至于韦恩斯坦的骚扰行为反反复复,且变本加厉（比如我开始也不理解 怎么都拒绝了 还发展到被要求去看他洗澡……）。现在意识到，很可能是因为女性在面对骚扰和不舒服的现象时，首先倾向于“表面和平化”（我乱起的名字）。</p>
<p>我在想男性遇到冲突时第一时间是啥反应，比如莫名其妙被人打了一拳。我印象中男性会先是一愣，然后还对方一拳……然后可能双方就厮打起来了。但其实开始那一拳可能人家也不是特别认真的。一方面归结为男性荷尔蒙的易燃易爆炸性质，另一方面我感觉也是社会预期因素。反正我觉得哈，以前我认识的那些小混混男生，动不动就打架就是为了维护自己雄性形象。社会对男性的预期是“你不能怂”，所以他们遇到侵犯行为时的第一反应，并不一定是他们自己真的觉得被冒犯了。他们第一时间跳起来，是因为也要满足一种社会期许，那一拳要是第一时间没还回去，大概就被认为没有男子气概了。</p>
<p>扯这么多就是想说，女性应该也有这个因素。韦恩斯坦能在受害者第一次的拒绝后还继续纠缠变本加厉，很大可能是因为最开始的那个拒绝力度不够。你脑补下，假如他是在调戏一个男性，对方第一时间给他一拳，他还能接下来说，你要不要来看我洗澡的话 ？</p>
<p>关于（2）是所有受害者此前没有发声的重要原因。不仅是性侵犯，实际上只要涉及到性，女性总是不能启齿的那一方，比如女性也不能说自己享受性。总之这件事牵扯到性了，女性在社会预期里就总是不能直白发声。这种关于性的针对于女性的社会预期，营造的是一种“羞耻感”的心理状态，更不用提这个事件里还是一种被侵犯的性。这里的羞耻感还包括了很大程度的恐惧感。最糟糕的是单个个体可能因为这些心理放弃了事后发声，而个体组成环境，越来越多的人不发声时，后来者就更不易发声（牵扯到群体认同 ？）。总之，受害者一方面受害，一方面固化了受害氛围。但这种群体性氛围只要被打破一次就能被破除，比如近期越来越多的人开始揭发👏。</p>
<p>我没有想谴责受害者，我只是想说这些心理层面的因素真的是太不易觉察，但却至关重要的影响着个体行为，乃至整个事件呈现出的面貌。</p>
<p>好多人问我最开始问的那个问题，这种人渣咋就能蹦哒这么久 ？他们还加了一句“是你们电影圈的人不行吧 ？”</p>
<p>不是电影圈的人不行，是人类不行。这个怪象和上世纪三四十年代的法西斯德国有什么区别吗 ？一方面是人性之恶真的超越想象，一方面是人类的弱点也超越想象。而很多时刻，这种弱点并不一定是来自身体的、物质的，很可能是不易察觉却是我们行为根源的心理层面。</p>
<p><strong>后续碎碎念：</strong></p>
<p>女性的拒绝是：我 不 要！ 男性的拒绝是，给你一拳……前者很文明，但遇到禽兽的时候，力度差了点。你没办法给听不懂人话的生物说人话啊……但还是希望，社会整体能教会所有自称为“人类”的灵长类：<strong>听懂“人话</strong>，不要就是不要，没有别的意思。</p>
<p>这话题里还牵扯到，男性们怎么看 ？但我没法写。囿于自己的身体，没办法想象另一性别的态度，以及他们不发声，装作视而不见是因为什么……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/untitled folder/30-10-2017/" rel="next" title="30/10/2017">
                <i class="fa fa-chevron-left"></i> 30/10/2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/Is-everything-you-think-you-know-about-depression-wrong/" rel="prev" title="Is everything you think you know about depression wrong?">
                Is everything you think you know about depression wrong? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiYR</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于韦恩斯坦事件"><span class="nav-number">1.</span> <span class="nav-text">关于韦恩斯坦事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYR</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
